\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was bedeutet Durchgängigkeit?}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestandsanalyse}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Anlagenring}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physischer Aspekt}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersections-map}{{1}{7}{Karte der Querungsabstände am Anlagenring}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transversal-roads-map}{{2}{8}{Karte der querenden Straßen am Anlagenring}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fahrradroute mit Wartezeiten an Lichtsignalanlagen}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fahrrad-map}{{3}{8}{Fahrradroute mit Wartezeiten an Lichtsignalanlagen}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzungsvielfalt}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:poi-map}{{4}{9}{Karte der Nutzungsvielfalt am Anlagenring}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahrnehmungsaspekt}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{bbsrziz2025}
\abx@aux@segm{0}{0}{bbsrziz2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erkenntnisse aus dem Reallabor}{10}{section.3}\protected@file@percent }
\newlabel{fig:reallabor-1}{{\caption@xref {fig:reallabor-1}{ on input line 260}}{10}{Erkenntnisse aus dem Reallabor}{figure.caption.5}{}}
\newlabel{sub@fig:reallabor-1}{{}{10}{Erkenntnisse aus dem Reallabor}{figure.caption.5}{}}
\newlabel{fig:reallabor-2}{{\caption@xref {fig:reallabor-2}{ on input line 266}}{10}{Erkenntnisse aus dem Reallabor}{figure.caption.5}{}}
\newlabel{sub@fig:reallabor-2}{{}{10}{Erkenntnisse aus dem Reallabor}{figure.caption.5}{}}
\newlabel{fig:reallabor-3}{{\caption@xref {fig:reallabor-3}{ on input line 272}}{10}{Erkenntnisse aus dem Reallabor}{figure.caption.5}{}}
\newlabel{sub@fig:reallabor-3}{{}{10}{Erkenntnisse aus dem Reallabor}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reallabor am Eschenheimer Tor: neue Aufenthaltsmöglichkeiten}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:reallabor}{{5}{10}{Reallabor am Eschenheimer Tor: neue Aufenthaltsmöglichkeiten}{figure.caption.5}{}}
\abx@aux@page{2}{10}
\newlabel{fig:reallabor-park1}{{6a}{11}{Begrünung}{figure.caption.6}{}}
\newlabel{sub@fig:reallabor-park1}{{a}{11}{Begrünung}{figure.caption.6}{}}
\newlabel{fig:reallabor-park2}{{6b}{11}{Querungssituation}{figure.caption.6}{}}
\newlabel{sub@fig:reallabor-park2}{{b}{11}{Querungssituation}{figure.caption.6}{}}
\newlabel{fig:reallabor-park3}{{6c}{11}{Aufenthaltsqualität}{figure.caption.6}{}}
\newlabel{sub@fig:reallabor-park3}{{c}{11}{Aufenthaltsqualität}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positiv bewertete Orte als Orientierung für das Konzept}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:reallabor-park}{{6}{11}{Positiv bewertete Orte als Orientierung für das Konzept}{figure.caption.6}{}}
\abx@aux@cite{0}{stadtfrankfurtwallanlagen2026}
\abx@aux@segm{0}{0}{stadtfrankfurtwallanlagen2026}
\abx@aux@cite{0}{stadtfrankfurtfussverkehr2026}
\abx@aux@segm{0}{0}{stadtfrankfurtfussverkehr2026}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{stadtfrankfurtklimaanpassung2026}
\abx@aux@segm{0}{0}{stadtfrankfurtklimaanpassung2026}
\abx@aux@cite{0}{umweltbundesamt2022}
\abx@aux@segm{0}{0}{umweltbundesamt2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestaltungsziele für das Eschenheimer Tor}{12}{section.4}\protected@file@percent }
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@cite{0}{stadtfrankfurteschenheimeranlage2026}
\abx@aux@segm{0}{0}{stadtfrankfurteschenheimeranlage2026}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrnehmungsumfrage}{13}{section.5}\protected@file@percent }
\newlabel{sec:wahrnehmungsumfrage}{{5}{13}{Wahrnehmungsumfrage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hintergrund und Motivation}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:survey-web}{{7}{14}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paarvergleich als Messinstrument}{14}{subsection.5.2}\protected@file@percent }
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Von Entscheidungen zu Werten: TrueSkill}{14}{subsection.5.3}\protected@file@percent }
\abx@aux@page{19}{14}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{20}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{5.4}{15}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.5.4}{}}
\abx@aux@page{21}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{15}{table.caption.8}\protected@file@percent }
\abx@aux@page{22}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{15}{subsection.5.5}\protected@file@percent }
\abx@aux@page{23}{15}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{16}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Umfragestation am Reallabor}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reallabor-umfrage}{{8}{16}{Umfragestation am Reallabor}{figure.caption.9}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ergebnisse}{17}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:streetscore-map}{{9}{17}{Wahrnehmungskarte des Anlagenrings}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{17}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{17}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@cite{0}{ayuntamientomadridcentral2018}
\abx@aux@segm{0}{0}{ayuntamientomadridcentral2018}
\abx@aux@cite{0}{ayuntamientomadridzbe2026}
\abx@aux@segm{0}{0}{ayuntamientomadridzbe2026}
\abx@aux@cite{0}{moralcarcedo2024}
\abx@aux@segm{0}{0}{moralcarcedo2024}
\abx@aux@cite{0}{demshuk2021}
\abx@aux@segm{0}{0}{demshuk2021}
\abx@aux@cite{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verkehrsberuhigung im Stadtzentrum}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispiel Madrid}{20}{subsection.6.1}\protected@file@percent }
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\abx@aux@page{29}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Umweltzonen in Madrid}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:madrid}{{10}{20}{Umweltzonen in Madrid}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beispiel Valencia}{20}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@segm{0}{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@cite{0}{boeing2017}
\abx@aux@segm{0}{0}{boeing2017}
\abx@aux@cite{0}{openstreetmap}
\abx@aux@segm{0}{0}{openstreetmap}
\abx@aux@cite{0}{may1990}
\abx@aux@segm{0}{0}{may1990}
\abx@aux@cite{0}{stvo2013}
\abx@aux@segm{0}{0}{stvo2013}
\abx@aux@cite{0}{kirby1969}
\abx@aux@segm{0}{0}{kirby1969}
\abx@aux@cite{0}{winter2002}
\abx@aux@segm{0}{0}{winter2002}
\abx@aux@cite{0}{trb2022}
\abx@aux@segm{0}{0}{trb2022}
\abx@aux@cite{0}{notter2025}
\abx@aux@segm{0}{0}{notter2025}
\abx@aux@page{30}{21}
\abx@aux@page{31}{21}
\abx@aux@page{32}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:valencia-strasse}{{11}{21}{Plaza del Ayuntamiento vor und nach der Umgestaltung}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:valencia-route}{{12}{21}{Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}{figure.caption.13}{}}
\abx@aux@page{35}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Routing-Engine}{21}{subsection.6.3}\protected@file@percent }
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@cite{0}{ortuzarwillumsen2011}
\abx@aux@segm{0}{0}{ortuzarwillumsen2011}
\abx@aux@cite{0}{worldpop2020}
\abx@aux@segm{0}{0}{worldpop2020}
\abx@aux@cite{0}{bundesagenturfurarbeit2025}
\abx@aux@segm{0}{0}{bundesagenturfurarbeit2025}
\abx@aux@cite{0}{hvbg2026}
\abx@aux@segm{0}{0}{hvbg2026}
\gdef \LT@ii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}}
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eigene Untersuchung: Straßensperrungen im Frankfurter Zentrum}{22}{subsection.6.4}\protected@file@percent }
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szenarien Zentrum, Anlagenring und Bahnhof}}{22}{table.3}\protected@file@percent }
\newlabel{tab:szenarien}{{3}{22}{Szenarien Zentrum, Anlagenring und Bahnhof}{table.3}{}}
\abx@aux@cite{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@segm{0}{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@page{48}{23}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bewertung}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SWOT-Analyse}{23}{subsection.7.1}\protected@file@percent }
\abx@aux@cite{0}{eigeneerhebung2026}
\abx@aux@segm{0}{0}{eigeneerhebung2026}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWOT-Analyse des Anlagenrings}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:swot}{{4}{24}{SWOT-Analyse des Anlagenrings}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Stärken}{24}{paragraph*.15}\protected@file@percent }
\abx@aux@page{49}{25}
\@writefile{toc}{\contentsline {paragraph}{Schwächen}{25}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chancen}{25}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risiken}{25}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{26}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maßnahmen}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kurzfristig}{26}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lichtsignalanlagenschaltung}{26}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-63}
\abx@aux@segm{0}{0}{zotero-item-63}
\abx@aux@cite{0}{zotero-item-63}
\abx@aux@segm{0}{0}{zotero-item-63}
\abx@aux@cite{0}{PopupRadwege}
\abx@aux@segm{0}{0}{PopupRadwege}
\abx@aux@cite{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@segm{0}{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@page{50}{27}
\abx@aux@page{51}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Pop-Up-Radwege}{27}{subsubsection.8.1.2}\protected@file@percent }
\abx@aux@page{52}{27}
\abx@aux@page{53}{27}
\abx@aux@cite{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@segm{0}{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@cite{0}{marohn2018}
\abx@aux@segm{0}{0}{marohn2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mittelfristig}{28}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Feste Fahrradinfrastruktur}{28}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@page{54}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Zusammenwachsen des Grünraums}{28}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Langfristig}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Verkehrsberuhigung}{28}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@segm{0}{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@cite{0}{stadtfrankfurtsrv2025}
\abx@aux@segm{0}{0}{stadtfrankfurtsrv2025}
\abx@aux@cite{0}{infasmid2025}
\abx@aux@segm{0}{0}{infasmid2025}
\abx@aux@cite{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@segm{0}{0}{stadtfrankfurtzieleverfahren2025}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:closures}{{13}{29}{Vorgeschlagene Sperrungen im Frankfurter Zentrum}{figure.caption.20}{}}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Langfristiges Gestaltungskonzept für das Eschenheimer Tor}{30}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:langfristig-eschenheimer}{{14}{30}{Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}{figure.caption.21}{}}
\abx@aux@cite{0}{magistratfrankfurtfahrradtrasse2023}
\abx@aux@segm{0}{0}{magistratfrankfurtfahrradtrasse2023}
\abx@aux@cite{0}{fgsveklima2022}
\abx@aux@segm{0}{0}{fgsveklima2022}
\abx@aux@page{61}{31}
\abx@aux@page{62}{31}
\abx@aux@cite{0}{stadtfrankfurtobermainanlage2026}
\abx@aux@segm{0}{0}{stadtfrankfurtobermainanlage2026}
\abx@aux@cite{0}{stadtfrankfurtfriedbergeranlage2026}
\abx@aux@segm{0}{0}{stadtfrankfurtfriedbergeranlage2026}
\abx@aux@cite{0}{kunstimoeffentlichenraumhessendenkmal2026}
\abx@aux@segm{0}{0}{kunstimoeffentlichenraumhessendenkmal2026}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zeithorizonte der Umsetzung am Eschenheimer Tor}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:zeithorizont}{{5}{32}{Zeithorizonte der Umsetzung am Eschenheimer Tor}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Übertragbarkeit auf weitere Knotenpunkte: Allerheiligentor und Hessendenkmal}{32}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allerheiligentor}{32}{paragraph*.23}\protected@file@percent }
\abx@aux@page{63}{32}
\abx@aux@page{64}{32}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\abx@aux@cite{0}{bbsrziz2025}
\abx@aux@segm{0}{0}{bbsrziz2025}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{umweltbundesamt2022}
\abx@aux@segm{0}{0}{umweltbundesamt2022}
\@writefile{toc}{\contentsline {paragraph}{Hessendenkmal}{33}{paragraph*.24}\protected@file@percent }
\abx@aux@page{65}{33}
\@writefile{toc}{\contentsline {paragraph}{Ringweites Gestaltungsprinzip}{33}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{34}{section.9}\protected@file@percent }
\abx@aux@page{66}{34}
\abx@aux@page{67}{34}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@cite{0}{bbsrziz2025}
\abx@aux@segm{0}{0}{bbsrziz2025}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{umweltbundesamt2022}
\abx@aux@segm{0}{0}{umweltbundesamt2022}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{35}{section.10}\protected@file@percent }
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code und Projektwebsite}{36}{section.11}\protected@file@percent }
\abx@aux@page{73}{37}
\abx@aux@page{74}{37}
\abx@aux@page{75}{37}
\abx@aux@page{76}{37}
\abx@aux@page{77}{37}
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\abx@aux@page{80}{37}
\abx@aux@page{81}{37}
\abx@aux@page{82}{37}
\abx@aux@page{83}{37}
\abx@aux@page{84}{37}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@page{87}{38}
\abx@aux@page{88}{38}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@page{91}{38}
\abx@aux@page{92}{38}
\abx@aux@page{93}{38}
\abx@aux@page{94}{38}
\abx@aux@page{95}{38}
\abx@aux@page{96}{38}
\abx@aux@page{97}{38}
\abx@aux@page{98}{38}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{39}
\abx@aux@page{104}{39}
\abx@aux@page{105}{39}
\abx@aux@page{106}{39}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@page{115}{39}
\abx@aux@page{116}{39}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@read@bbl@mdfivesum{E7EDC747CC2168048BB793C0817692F7}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridcentral2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridzbe2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boeing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bbsrziz2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demshuk2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PopupRadwege}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eigeneerhebung2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fgsveklima2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvbg2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infasmid2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magistratfrankfurtfahrradtrasse2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marohn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{may1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moralcarcedo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notter2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortuzarwillumsen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmodalsplit2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtsrv2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmasterplan2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtzieleverfahren2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtklimaanpassung2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurteschenheimeranlage2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtfriedbergeranlage2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtfussverkehr2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtobermainanlage2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtwallanlagen2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunstimoeffentlichenraumhessendenkmal2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesagenturfurarbeit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-63}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stvo2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VerkehrszeichenUndVerkehrseinrichtungen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telefonicaESTUDIPILOTBIGDATA2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trb2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{umweltbundesamt2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldpop2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{40}
