[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[70] biber:340> INFO - === Mon Jul 20, 2026, 18:45:18
[81] Biber.pm:419> INFO - Reading 'main.bcf'
[118] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[126] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[255] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[266] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[270] bbl.pm:763> INFO - Output to main.bbl
