% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}{online}{}
      \name{author}{1}{}{%
        {{hash=2858bfc1e7c6f1e9772572f3dbf53704}{%
           family={{Ajuntament de València}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{fullhash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{bibnamehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{authorbibnamehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{authornamehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{authorfullhash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudio de reordenación de la circulación}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.valencia.es/es/-/conversio-zona-vianants-ajuntament
      \endverb
      \verb{url}
      \verb https://www.valencia.es/es/-/conversio-zona-vianants-ajuntament
      \endverb
    \endentry
    \entry{ajuntamentdevalenciaAreaPrioridadResidencial2026}{online}{}
      \name{author}{1}{}{%
        {{hash=2858bfc1e7c6f1e9772572f3dbf53704}{%
           family={{Ajuntament de València}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{fullhash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{bibnamehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{authorbibnamehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{authornamehash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \strng{authorfullhash}{2858bfc1e7c6f1e9772572f3dbf53704}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Área de Prioridad Residencial Ciutat Vella}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.valencia.es/cas/movilidad/inicio/-/content/area-de-prioridad-residencial-de-ciutat-vella
      \endverb
      \verb{url}
      \verb https://www.valencia.es/cas/movilidad/inicio/-/content/area-de-prioridad-residencial-de-ciutat-vella
      \endverb
    \endentry
    \entry{ayuntamientomadridcentral2018}{online}{}
      \name{author}{1}{}{%
        {{hash=f523235bd02db3a7ae110e4a63eda63b}{%
           family={{Ayuntamiento de Madrid}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{fullhash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{bibnamehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{authorbibnamehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{authornamehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{authorfullhash}{f523235bd02db3a7ae110e4a63eda63b}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Madrid Central entra en vigor}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.madrid.es/portales/munimadrid/es/Inicio/Actualidad/Noticias/Madrid-Central-entra-en-vigor/
      \endverb
      \verb{url}
      \verb https://www.madrid.es/portales/munimadrid/es/Inicio/Actualidad/Noticias/Madrid-Central-entra-en-vigor/
      \endverb
    \endentry
    \entry{ayuntamientomadridzbe2026}{online}{}
      \name{author}{1}{}{%
        {{hash=f523235bd02db3a7ae110e4a63eda63b}{%
           family={{Ayuntamiento de Madrid}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{fullhash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{bibnamehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{authorbibnamehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{authornamehash}{f523235bd02db3a7ae110e4a63eda63b}
      \strng{authorfullhash}{f523235bd02db3a7ae110e4a63eda63b}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zona de Bajas Emisiones ({ZBE}) Madrid 360}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.madrid.es/portales/munimadrid/es/Inicio/Movilidad-y-transportes/Zonas-de-Bajas-Emisiones/Madrid-Zona-de-Bajas-Emisiones/
      \endverb
      \verb{url}
      \verb https://www.madrid.es/portales/munimadrid/es/Inicio/Movilidad-y-transportes/Zonas-de-Bajas-Emisiones/Madrid-Zona-de-Bajas-Emisiones/
      \endverb
    \endentry
    \entry{boeing2017}{article}{}
      \name{author}{1}{}{%
        {{hash=6a97e7860ba89ae913db592b29249440}{%
           family={Boeing},
           familyi={B\bibinitperiod},
           given={Geoff},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{6a97e7860ba89ae913db592b29249440}
      \strng{fullhash}{6a97e7860ba89ae913db592b29249440}
      \strng{bibnamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authorbibnamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authornamehash}{6a97e7860ba89ae913db592b29249440}
      \strng{authorfullhash}{6a97e7860ba89ae913db592b29249440}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers, Environment and Urban Systems}
      \field{title}{{OSMnx}: New Methods for Acquiring, Constructing, Analyzing, and Visualizing Complex Street Networks}
      \field{volume}{65}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{126\bibrangedash 139}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.compenvurbsys.2017.05.004
      \endverb
    \endentry
    \entry{bbsrziz2025}{report}{}
      \name{author}{2}{}{%
        {{hash=adc59b317b580fbe4a6b39098890cadb}{%
           family={{Bundesinstitut für Bau-, Stadt- und Raumforschung}},
           familyi={B\bibinitperiod}}}%
        {{hash=2156241bd0e52ac484ec90543f9416bf}{%
           family={{Bundesprogramm Zukunftsfähige Innenstädte und Zentren}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{31cd3c43477803f83dfbe7d1b67847ef}
      \strng{fullhash}{31cd3c43477803f83dfbe7d1b67847ef}
      \strng{bibnamehash}{31cd3c43477803f83dfbe7d1b67847ef}
      \strng{authorbibnamehash}{31cd3c43477803f83dfbe7d1b67847ef}
      \strng{authornamehash}{31cd3c43477803f83dfbe7d1b67847ef}
      \strng{authorfullhash}{31cd3c43477803f83dfbe7d1b67847ef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Erfahrungsbericht Reallabore im Rahmen des Bundesprogramms Zukunftsfähige Innenstädte und Zentren}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.innenstadtprogramm.bund.de/SharedDocs/downloads/Webs/ZIZ/DE/Erfahrungsbericht_Reallabore.pdf?__blob=publicationFile&v=3
      \endverb
      \verb{url}
      \verb https://www.innenstadtprogramm.bund.de/SharedDocs/downloads/Webs/ZIZ/DE/Erfahrungsbericht_Reallabore.pdf?__blob=publicationFile&v=3
      \endverb
    \endentry
    \entry{demshuk2021}{book}{}
      \name{author}{1}{}{%
        {{hash=7378a1c367de18b34275500a4dadcf40}{%
           family={Demshuk},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{7378a1c367de18b34275500a4dadcf40}
      \strng{fullhash}{7378a1c367de18b34275500a4dadcf40}
      \strng{bibnamehash}{7378a1c367de18b34275500a4dadcf40}
      \strng{authorbibnamehash}{7378a1c367de18b34275500a4dadcf40}
      \strng{authornamehash}{7378a1c367de18b34275500a4dadcf40}
      \strng{authorfullhash}{7378a1c367de18b34275500a4dadcf40}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-8229-4697-7}
      \field{title}{Three Cities after Hitler: Redemptive Reconstruction across Cold War Borders}
      \field{year}{2021}
      \field{dateera}{ce}
    \endentry
    \entry{PopupRadwege}{online}{}
      \name{author}{1}{}{%
        {{hash=85efe715986d9b9462235ba2c0a2a4ff}{%
           family={{Deutsche Umwelthilfe e.V.}},
           familyi={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Deutsche Umwelthilfe e.V.}%
      }
      \strng{namehash}{85efe715986d9b9462235ba2c0a2a4ff}
      \strng{fullhash}{85efe715986d9b9462235ba2c0a2a4ff}
      \strng{bibnamehash}{85efe715986d9b9462235ba2c0a2a4ff}
      \strng{authorbibnamehash}{85efe715986d9b9462235ba2c0a2a4ff}
      \strng{authornamehash}{85efe715986d9b9462235ba2c0a2a4ff}
      \strng{authorfullhash}{85efe715986d9b9462235ba2c0a2a4ff}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pop-up-Radwege schnell umsetzen für mehr Sicherheit, Klimaschutz und lebenswerte Städte. Jetzt Mobilitätswende aktiv gestalten!}
      \field{langid}{ngerman}
      \field{title}{Pop-up-Radwege}
      \verb{urlraw}
      \verb https://www.duh.de/informieren/verkehr/pop-up-radwege/
      \endverb
      \verb{url}
      \verb https://www.duh.de/informieren/verkehr/pop-up-radwege/
      \endverb
    \endentry
    \entry{dosovitskiy2021}{inproceedings}{}
      \name{author}{12}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=836254958eac09b30d45dd67a75ce4fa}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b398fca6879fde89a032b8e7de2f26b5}{%
           family={Weissenborn},
           familyi={W\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=00b950307c7d096765bb6df00c7c5c3a}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Xiaohua},
           giveni={X\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=965baf6fa5686a42b1564330c5e11f2f}{%
           family={Dehghani},
           familyi={D\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=06829adce8713f0ace444279dcd7328f}{%
           family={Minderer},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=c95269b4a2e23e1e526be521c7ec6ad4}{%
           family={Heigold},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=450963f966620925cb8fecd32f7a6ee1}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=493a532418540859dca92cf3b579de2a}{%
           family={Houlsby},
           familyi={H\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{b8c06eaeb698f61fc96ff3e5570552ec}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations ({ICLR} 2021)}
      \field{title}{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.2010.11929
      \endverb
    \endentry
    \entry{fgsveklima2022}{online}{}
      \name{author}{1}{}{%
        {{hash=7b323f47467948589ba09d9126b6c94e}{%
           family={{Forschungsgesellschaft für Straßen- und Verkehrswesen}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7b323f47467948589ba09d9126b6c94e}
      \strng{fullhash}{7b323f47467948589ba09d9126b6c94e}
      \strng{bibnamehash}{7b323f47467948589ba09d9126b6c94e}
      \strng{authorbibnamehash}{7b323f47467948589ba09d9126b6c94e}
      \strng{authornamehash}{7b323f47467948589ba09d9126b6c94e}
      \strng{authorfullhash}{7b323f47467948589ba09d9126b6c94e}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{E Klima 2022: Empfehlungen zur Anwendung und Weiterentwicklung von {FGSV}-Veröffentlichungen im Bereich Verkehr zur Erreichung von Klimaschutzzielen}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fgsv-verlag.de/e-klima-2022
      \endverb
      \verb{url}
      \verb https://www.fgsv-verlag.de/e-klima-2022
      \endverb
    \endentry
    \entry{herbrich2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9b0a3696222e14841b39c605ee99e24b}{%
           family={Herbrich},
           familyi={H\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=c5379ecbff2d94a06aefaa8b024e15cb}{%
           family={Minka},
           familyi={M\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=74ebe0fc06c0292871d5f756cfe5414d}{%
           family={Platt},
           familyi={P\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=c088dd23b5ffb5ed3bef0b39beb3df96}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{06e6e4c17c8adf8a074c26a72bbe7bf6}
      \strng{fullhash}{dbd5de74ee9c1148ff492c1e4b5781dc}
      \strng{bibnamehash}{dbd5de74ee9c1148ff492c1e4b5781dc}
      \strng{authorbibnamehash}{dbd5de74ee9c1148ff492c1e4b5781dc}
      \strng{authornamehash}{06e6e4c17c8adf8a074c26a72bbe7bf6}
      \strng{authorfullhash}{dbd5de74ee9c1148ff492c1e4b5781dc}
      \strng{editorbibnamehash}{20600cce993579224e2d18ab54084ccc}
      \strng{editornamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{editorfullhash}{20600cce993579224e2d18ab54084ccc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 19}
      \field{title}{{TrueSkill}™: A {Bayesian} Skill Rating System}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{569\bibrangedash 576}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2006/hash/f44ee263952e65b3610b8ba51229d1f9-Abstract.html
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2006/hash/f44ee263952e65b3610b8ba51229d1f9-Abstract.html
      \endverb
    \endentry
    \entry{hvbg2026}{online}{}
      \name{author}{1}{}{%
        {{hash=f04f78b175410a0d19fab44b766dcefb}{%
           family={{Hessisches Landesamt für Bodenmanagement und Geoinformation}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{f04f78b175410a0d19fab44b766dcefb}
      \strng{fullhash}{f04f78b175410a0d19fab44b766dcefb}
      \strng{bibnamehash}{f04f78b175410a0d19fab44b766dcefb}
      \strng{authorbibnamehash}{f04f78b175410a0d19fab44b766dcefb}
      \strng{authornamehash}{f04f78b175410a0d19fab44b766dcefb}
      \strng{authorfullhash}{f04f78b175410a0d19fab44b766dcefb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amtliches Liegenschaftskatasterinformationssystem ({ALKIS})}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://opendata.hessen.de/dataset/alkis-amtliches-liegenschaftskatasterinformationssystem
      \endverb
      \verb{url}
      \verb https://opendata.hessen.de/dataset/alkis-amtliches-liegenschaftskatasterinformationssystem
      \endverb
    \endentry
    \entry{hou2024}{article}{}
      \name{author}{9}{}{%
        {{hash=733db7f0370ff8e56483fb428264be96}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Yujun},
           giveni={Y\bibinitperiod}}}%
        {{hash=b2b02f3c394a9bce5d85a786b6ada326}{%
           family={Quintana},
           familyi={Q\bibinitperiod},
           given={Matias},
           giveni={M\bibinitperiod}}}%
        {{hash=82f168a02ef7c264a7c422c7b730e8f3}{%
           family={Khomiakov},
           familyi={K\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=f8e732852678a9222266f0ae16740bef}{%
           family={Yap},
           familyi={Y\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod}}}%
        {{hash=55b820203fa789d56f8fdaa7978b04e0}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Jiani},
           giveni={J\bibinitperiod}}}%
        {{hash=0bc5fc539e229d89f345030c9c662086}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Koichi},
           giveni={K\bibinitperiod}}}%
        {{hash=938158f222c630ab1bcd349d4abdb680}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zeyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=732397469e9deffdadc7750ba439f7de}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Tianhong},
           giveni={T\bibinitperiod}}}%
        {{hash=1fd5624cf140576d8190e859c4f4a325}{%
           family={Biljecki},
           familyi={B\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bd05d708811b248bcaf20eaf27f315da}
      \strng{fullhash}{240d42911e0503e1ebd7a43585a5d667}
      \strng{bibnamehash}{bd05d708811b248bcaf20eaf27f315da}
      \strng{authorbibnamehash}{bd05d708811b248bcaf20eaf27f315da}
      \strng{authornamehash}{bd05d708811b248bcaf20eaf27f315da}
      \strng{authorfullhash}{240d42911e0503e1ebd7a43585a5d667}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{title}{Global Streetscapes --- A Comprehensive Dataset of 10 Million Street-Level Images Across 688 Cities for Urban Science and Analytics}
      \field{volume}{215}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{216\bibrangedash 238}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.isprsjprs.2024.06.023
      \endverb
    \endentry
    \entry{infasmid2025}{report}{}
      \name{author}{1}{}{%
        {{hash=c63ed63411c91487b12cdb591deca717}{%
           family={{infas}},
           familyi={i\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Hessisches Ministerium für Wirtschaft, Energie, Verkehr, Wohnen und ländlichen Raum}%
      }
      \strng{namehash}{c63ed63411c91487b12cdb591deca717}
      \strng{fullhash}{c63ed63411c91487b12cdb591deca717}
      \strng{bibnamehash}{c63ed63411c91487b12cdb591deca717}
      \strng{authorbibnamehash}{c63ed63411c91487b12cdb591deca717}
      \strng{authornamehash}{c63ed63411c91487b12cdb591deca717}
      \strng{authorfullhash}{c63ed63411c91487b12cdb591deca717}
      \field{sortinit}{i}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mobilität in Deutschland ({MiD}) 2023 -- Regionalbericht Hessen}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wirtschaft.hessen.de/sites/wirtschaft.hessen.de/files/2026-07/infas_regionalbericht_hessen_mid2023.pdf
      \endverb
      \verb{url}
      \verb https://wirtschaft.hessen.de/sites/wirtschaft.hessen.de/files/2026-07/infas_regionalbericht_hessen_mid2023.pdf
      \endverb
    \endentry
    \entry{jacobs1961}{book}{}
      \name{author}{1}{}{%
        {{hash=a01104208f884a04bf7571a20e5b8332}{%
           family={Jacobs},
           familyi={J\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{a01104208f884a04bf7571a20e5b8332}
      \strng{fullhash}{a01104208f884a04bf7571a20e5b8332}
      \strng{bibnamehash}{a01104208f884a04bf7571a20e5b8332}
      \strng{authorbibnamehash}{a01104208f884a04bf7571a20e5b8332}
      \strng{authornamehash}{a01104208f884a04bf7571a20e5b8332}
      \strng{authorfullhash}{a01104208f884a04bf7571a20e5b8332}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-679-74195-4}
      \field{title}{The Death and Life of Great American Cities}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{kirby1969}{article}{}
      \name{author}{2}{}{%
        {{hash=b2a1cdf2b2c63243ecf16ca98bb58081}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=13bbb3fcfdeb976344c706cb9ebefb1f}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0e6de80604ab99cf0d537d222f46101f}
      \strng{fullhash}{0e6de80604ab99cf0d537d222f46101f}
      \strng{bibnamehash}{0e6de80604ab99cf0d537d222f46101f}
      \strng{authorbibnamehash}{0e6de80604ab99cf0d537d222f46101f}
      \strng{authornamehash}{0e6de80604ab99cf0d537d222f46101f}
      \strng{authorfullhash}{0e6de80604ab99cf0d537d222f46101f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research}
      \field{number}{3}
      \field{title}{The Minimum Route Problem for Networks with Turn Penalties and Prohibitions}
      \field{volume}{3}
      \field{year}{1969}
      \field{dateera}{ce}
      \field{pages}{397\bibrangedash 408}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/S0041-1647(69)80022-5
      \endverb
    \endentry
    \entry{magistratfrankfurtfahrradtrasse2023}{report}{}
      \name{author}{1}{}{%
        {{hash=b674f6fefec1ff5e6468f9fce466da52}{%
           family={{Magistrat der Stadt Frankfurt am Main}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \strng{namehash}{b674f6fefec1ff5e6468f9fce466da52}
      \strng{fullhash}{b674f6fefec1ff5e6468f9fce466da52}
      \strng{bibnamehash}{b674f6fefec1ff5e6468f9fce466da52}
      \strng{authorbibnamehash}{b674f6fefec1ff5e6468f9fce466da52}
      \strng{authornamehash}{b674f6fefec1ff5e6468f9fce466da52}
      \strng{authorfullhash}{b674f6fefec1ff5e6468f9fce466da52}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machbarkeitsstudie für eine innerstädtische Fahrradtrasse im Bereich City-/Anlagenring}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.radfahren-ffm.de/media/machbarkeitsstudie_fahrradtrasse_city-anlagenring.pdf
      \endverb
      \verb{url}
      \verb https://www.radfahren-ffm.de/media/machbarkeitsstudie_fahrradtrasse_city-anlagenring.pdf
      \endverb
    \endentry
    \entry{marohn2018}{online}{}
      \name{author}{1}{}{%
        {{hash=3c5417050230f363d3581f0f476e279d}{%
           family={Marohn},
           familyi={M\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Strong Towns}%
      }
      \strng{namehash}{3c5417050230f363d3581f0f476e279d}
      \strng{fullhash}{3c5417050230f363d3581f0f476e279d}
      \strng{bibnamehash}{3c5417050230f363d3581f0f476e279d}
      \strng{authorbibnamehash}{3c5417050230f363d3581f0f476e279d}
      \strng{authornamehash}{3c5417050230f363d3581f0f476e279d}
      \strng{authorfullhash}{3c5417050230f363d3581f0f476e279d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's a {STROAD} and Why Does It Matter?}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.strongtowns.org/journal/2018-3-1-whats-a-stroad-and-why-does-it-matter
      \endverb
      \verb{url}
      \verb https://www.strongtowns.org/journal/2018-3-1-whats-a-stroad-and-why-does-it-matter
      \endverb
    \endentry
    \entry{may1990}{book}{}
      \name{author}{1}{}{%
        {{hash=5b38987b2e60a886f985971d21913410}{%
           family={May},
           familyi={M\bibinitperiod},
           given={Adolf\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Englewood Cliffs}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{5b38987b2e60a886f985971d21913410}
      \strng{fullhash}{5b38987b2e60a886f985971d21913410}
      \strng{bibnamehash}{5b38987b2e60a886f985971d21913410}
      \strng{authorbibnamehash}{5b38987b2e60a886f985971d21913410}
      \strng{authornamehash}{5b38987b2e60a886f985971d21913410}
      \strng{authorfullhash}{5b38987b2e60a886f985971d21913410}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-13-926072-2}
      \field{title}{Traffic Flow Fundamentals}
      \field{year}{1990}
      \field{dateera}{ce}
    \endentry
    \entry{moralcarcedo2024}{article}{}
      \name{author}{1}{}{%
        {{hash=c630a99455bb73b6ee455d7da9b092f6}{%
           family={Moral-Carcedo},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c630a99455bb73b6ee455d7da9b092f6}
      \strng{fullhash}{c630a99455bb73b6ee455d7da9b092f6}
      \strng{bibnamehash}{c630a99455bb73b6ee455d7da9b092f6}
      \strng{authorbibnamehash}{c630a99455bb73b6ee455d7da9b092f6}
      \strng{authornamehash}{c630a99455bb73b6ee455d7da9b092f6}
      \strng{authorfullhash}{c630a99455bb73b6ee455d7da9b092f6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation}
      \field{number}{1}
      \field{title}{Dissuasive Effect of Low Emission Zones on Traffic: The Case of Madrid Central}
      \field{volume}{51}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 49}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/s11116-022-10318-4
      \endverb
    \endentry
    \entry{naik2014}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=19ed5a04b675f741338b9cf26c7e32aa}{%
           family={Naik},
           familyi={N\bibinitperiod},
           given={Nikhil},
           giveni={N\bibinitperiod}}}%
        {{hash=45798b5d67e2d68ef8d9a7d8419caeec}{%
           family={Philipoom},
           familyi={P\bibinitperiod},
           given={Jade},
           giveni={J\bibinitperiod}}}%
        {{hash=8843732e3271ea6b1e5a66e24f6c6a43}{%
           family={Raskar},
           familyi={R\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0936e1df5acdbd52dafd8981161a20ad}
      \strng{fullhash}{8edf630bce4ab0254ae60ff17bbd484d}
      \strng{bibnamehash}{0936e1df5acdbd52dafd8981161a20ad}
      \strng{authorbibnamehash}{0936e1df5acdbd52dafd8981161a20ad}
      \strng{authornamehash}{0936e1df5acdbd52dafd8981161a20ad}
      \strng{authorfullhash}{8edf630bce4ab0254ae60ff17bbd484d}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition Workshops}
      \field{title}{Streetscore --- Predicting the Perceived Safety of One Million Streetscapes}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{793\bibrangedash 799}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CVPRW.2014.121
      \endverb
    \endentry
    \entry{notter2025}{report}{}
      \name{author}{6}{}{%
        {{hash=22028e46ced24ef443a5fc6334de40f6}{%
           family={Notter},
           familyi={N\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=183be28ab6d2ad7d456db201604c4143}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=65a66e910ea099e005655d8cf861dc5f}{%
           family={{Vuorenmaa Berdica}},
           familyi={V\bibinitperiod},
           given={Katarina},
           giveni={K\bibinitperiod}}}%
        {{hash=4ddaaf1c930721254c00b3e488c7219e}{%
           family={Sahlgren},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d2d654c12bbe28977fac8982202325cd}{%
           family={Kräck},
           familyi={K\bibinitperiod},
           given={Judith},
           giveni={J\bibinitperiod}}}%
        {{hash=b31c2278e006685eced952af0c095a5c}{%
           family={Heidt},
           familyi={H\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Umweltbundesamt}%
      }
      \strng{namehash}{e680dc98e5b74bdbdf28dda72675437b}
      \strng{fullhash}{8abe32a8fcc634f2f4755b6d57c020d0}
      \strng{bibnamehash}{e680dc98e5b74bdbdf28dda72675437b}
      \strng{authorbibnamehash}{e680dc98e5b74bdbdf28dda72675437b}
      \strng{authornamehash}{e680dc98e5b74bdbdf28dda72675437b}
      \strng{authorfullhash}{8abe32a8fcc634f2f4755b6d57c020d0}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TEXTE 108/2025}
      \field{title}{{HBEFA} Traffic Situations -- Application Guidelines}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openumwelt.de/entities/publication/f24f8954-c82c-412a-929c-3c1b50202877
      \endverb
      \verb{url}
      \verb https://openumwelt.de/entities/publication/f24f8954-c82c-412a-929c-3c1b50202877
      \endverb
    \endentry
    \entry{openstreetmap}{online}{}
      \name{author}{1}{}{%
        {{hash=602f2591276bacf4409eba4a627cff11}{%
           family={{OpenStreetMap contributors}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{602f2591276bacf4409eba4a627cff11}
      \strng{fullhash}{602f2591276bacf4409eba4a627cff11}
      \strng{bibnamehash}{602f2591276bacf4409eba4a627cff11}
      \strng{authorbibnamehash}{602f2591276bacf4409eba4a627cff11}
      \strng{authornamehash}{602f2591276bacf4409eba4a627cff11}
      \strng{authorfullhash}{602f2591276bacf4409eba4a627cff11}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenStreetMap}}
      \field{urlday}{20}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.openstreetmap.org
      \endverb
      \verb{url}
      \verb https://www.openstreetmap.org
      \endverb
    \endentry
    \entry{ortuzarwillumsen2011}{book}{}
      \name{author}{2}{}{%
        {{hash=f38ddf9d5d399e56d7f74e635d4482a2}{%
           family={Ortúzar},
           familyi={O\bibinitperiod},
           given={Juan\bibnamedelimb de\bibnamedelima Dios},
           giveni={J\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=df76e52e1ed54b671f6b8fbb75d9a39c}{%
           family={Willumsen},
           familyi={W\bibinitperiod},
           given={Luis\bibnamedelima G.},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{2f511aed9eb1b8bb6045137cec17b11b}
      \strng{fullhash}{2f511aed9eb1b8bb6045137cec17b11b}
      \strng{bibnamehash}{2f511aed9eb1b8bb6045137cec17b11b}
      \strng{authorbibnamehash}{2f511aed9eb1b8bb6045137cec17b11b}
      \strng{authornamehash}{2f511aed9eb1b8bb6045137cec17b11b}
      \strng{authorfullhash}{2f511aed9eb1b8bb6045137cec17b11b}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-470-76039-0}
      \field{title}{Modelling Transport}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{salesses2013}{article}{}
      \name{author}{3}{}{%
        {{hash=ec9fd2ad2a5f5f64bb0b12b71e86ddbc}{%
           family={Salesses},
           familyi={S\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=20b5ec4e29c6d4a0133407c216cb06d9}{%
           family={Schechtner},
           familyi={S\bibinitperiod},
           given={Katja},
           giveni={K\bibinitperiod}}}%
        {{hash=766f75fa2f6e90fc264b64843a1f0604}{%
           family={Hidalgo},
           familyi={H\bibinitperiod},
           given={César\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9c4c87bba8349dbe533464f5ce235282}
      \strng{fullhash}{9da3c1e2376f698ef6460b9e639417f1}
      \strng{bibnamehash}{9da3c1e2376f698ef6460b9e639417f1}
      \strng{authorbibnamehash}{9da3c1e2376f698ef6460b9e639417f1}
      \strng{authornamehash}{9c4c87bba8349dbe533464f5ce235282}
      \strng{authorfullhash}{9da3c1e2376f698ef6460b9e639417f1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{7}
      \field{title}{The Collaborative Image of the City: Mapping the Inequality of Urban Perception}
      \field{volume}{8}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{e68400}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0068400
      \endverb
    \endentry
    \entry{settles2009}{report}{}
      \name{author}{1}{}{%
        {{hash=9941c4d5402b5e6ceeb53599273e07a3}{%
           family={Settles},
           familyi={S\bibinitperiod},
           given={Burr},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Wisconsin--Madison}%
      }
      \strng{namehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{fullhash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{bibnamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authorbibnamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authornamehash}{9941c4d5402b5e6ceeb53599273e07a3}
      \strng{authorfullhash}{9941c4d5402b5e6ceeb53599273e07a3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1648}
      \field{title}{Active Learning Literature Survey}
      \field{type}{Computer Sciences Technical Report}
      \field{year}{2009}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://minds.wisconsin.edu/handle/1793/60660
      \endverb
      \verb{url}
      \verb https://minds.wisconsin.edu/handle/1793/60660
      \endverb
    \endentry
    \entry{stadtfrankfurtmodalsplit2020}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neue empirische Befunde zum Verkehr in der wachsenden Stadt}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/-/media/3990aa065856425b85f5be74f9bd3fb9.ashx
      \endverb
      \verb{url}
      \verb https://frankfurt.de/-/media/3990aa065856425b85f5be74f9bd3fb9.ashx
      \endverb
    \endentry
    \entry{stadtfrankfurtsrv2025}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fußverkehr laut Auswertung auf Rekordhoch}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/de-de/aktuelle-meldung/meldungen/fussverkehr-laut-auswertung-auf-rekordhoch/
      \endverb
      \verb{url}
      \verb https://frankfurt.de/de-de/aktuelle-meldung/meldungen/fussverkehr-laut-auswertung-auf-rekordhoch/
      \endverb
    \endentry
    \entry{stadtfrankfurtmasterplan2025}{report}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Stadt Frankfurt am Main, Dezernat Mobilität}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Masterplan Mobilität -- Bericht}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/-/media/frankfurtde/frankfurt-themen/verkehr/verkehrsplanung/pdf/masterplan-mobilitaet/bericht_masterplan.pdf
      \endverb
      \verb{url}
      \verb https://frankfurt.de/-/media/frankfurtde/frankfurt-themen/verkehr/verkehrsplanung/pdf/masterplan-mobilitaet/bericht_masterplan.pdf
      \endverb
    \endentry
    \entry{stadtfrankfurtzieleverfahren2025}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Masterplan Mobilität -- Ziele und Verfahren}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/verkehr/verkehrsplanung/masterplan-mobilitaet/ziele-und-verfahren
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/verkehr/verkehrsplanung/masterplan-mobilitaet/ziele-und-verfahren
      \endverb
    \endentry
    \entry{stadtfrankfurtklimaanpassung2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die Klimaanpassungsstrategie von Frankfurt am Main}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/klima-und-energie/klimaanpassung/klimaanpassungsstrategie
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/klima-und-energie/klimaanpassung/klimaanpassungsstrategie
      \endverb
    \endentry
    \entry{stadtfrankfurteschenheimeranlage2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{6}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eschenheimer Anlage}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-von-a-bis-z/eschenheimer-anlage
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-von-a-bis-z/eschenheimer-anlage
      \endverb
    \endentry
    \entry{stadtfrankfurtfriedbergeranlage2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Friedberger Anlage}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-von-a-bis-z/friedberger-anlage
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-von-a-bis-z/friedberger-anlage
      \endverb
    \endentry
    \entry{stadtfrankfurtfussverkehr2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fußverkehrsstrategie Frankfurt am Main}
      \field{urlday}{18}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/verkehr/fussgaenger/fussverkehr
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/verkehr/fussgaenger/fussverkehr
      \endverb
    \endentry
    \entry{stadtfrankfurtobermainanlage2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{9}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obermainanlage}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-von-a-bis-z/obermainanlage
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-von-a-bis-z/obermainanlage
      \endverb
    \endentry
    \entry{stadtfrankfurtwallanlagen2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b9ef38eb4dd924de26033e4644a72cd2}{%
           family={{Stadt Frankfurt am Main}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{fullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{bibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorbibnamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authornamehash}{b9ef38eb4dd924de26033e4644a72cd2}
      \strng{authorfullhash}{b9ef38eb4dd924de26033e4644a72cd2}
      \field{extraname}{10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wallanlagen}
      \field{urlday}{17}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-nach-typ/wallanlagen
      \endverb
      \verb{url}
      \verb https://frankfurt.de/themen/umwelt-und-gruen/orte/parks-nach-typ/wallanlagen
      \endverb
    \endentry
    \entry{kunstimoeffentlichenraumhessendenkmal2026}{online}{}
      \name{author}{1}{}{%
        {{hash=f380d6ba1327dea0f2d306424f23a79d}{%
           family={{Stadt Frankfurt am Main / Kunst im öffentlichen Raum Frankfurt}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f380d6ba1327dea0f2d306424f23a79d}
      \strng{fullhash}{f380d6ba1327dea0f2d306424f23a79d}
      \strng{bibnamehash}{f380d6ba1327dea0f2d306424f23a79d}
      \strng{authorbibnamehash}{f380d6ba1327dea0f2d306424f23a79d}
      \strng{authornamehash}{f380d6ba1327dea0f2d306424f23a79d}
      \strng{authorfullhash}{f380d6ba1327dea0f2d306424f23a79d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hessendenkmal}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kunst-im-oeffentlichen-raum-frankfurt.de/de/page151.html?id=173
      \endverb
      \verb{url}
      \verb https://www.kunst-im-oeffentlichen-raum-frankfurt.de/de/page151.html?id=173
      \endverb
    \endentry
    \entry{bundesagenturfurarbeit2025}{dataset}{}
      \name{author}{1}{}{%
        {{hash=6b295ef5bd2e31621e568430aa706f82}{%
           family={{Statistik der Bundesagentur für Arbeit}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6b295ef5bd2e31621e568430aa706f82}
      \strng{fullhash}{6b295ef5bd2e31621e568430aa706f82}
      \strng{bibnamehash}{6b295ef5bd2e31621e568430aa706f82}
      \strng{authorbibnamehash}{6b295ef5bd2e31621e568430aa706f82}
      \strng{authornamehash}{6b295ef5bd2e31621e568430aa706f82}
      \strng{authorfullhash}{6b295ef5bd2e31621e568430aa706f82}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sozialversicherungspflichtig Beschäftigte am Arbeitsort nach Gemeinden (Gemeindedaten)}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://statistik.arbeitsagentur.de/DE/Navigation/Footer/Top-Produkte/Gemeindedaten-sozialversicherungspflichtig-Beschaeftigter-Nav.html
      \endverb
      \verb{url}
      \verb https://statistik.arbeitsagentur.de/DE/Navigation/Footer/Top-Produkte/Gemeindedaten-sozialversicherungspflichtig-Beschaeftigter-Nav.html
      \endverb
    \endentry
    \entry{zotero-item-63}{misc}{}
      \name{author}{1}{}{%
        {{hash=5f365b2cdad67790829df639aeacded8}{%
           family={Struben},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5f365b2cdad67790829df639aeacded8}
      \strng{fullhash}{5f365b2cdad67790829df639aeacded8}
      \strng{bibnamehash}{5f365b2cdad67790829df639aeacded8}
      \strng{authorbibnamehash}{5f365b2cdad67790829df639aeacded8}
      \strng{authornamehash}{5f365b2cdad67790829df639aeacded8}
      \strng{authorfullhash}{5f365b2cdad67790829df639aeacded8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{1}
      \field{title}{Konfliktfreie {{Ampelschaltungen}} an {{Kreuzungen}} Und {{Einmündungen}}}
      \field{urlday}{8}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.fuss-ev.de/wp-content/uploads/2024/12/Konfliktfreie-Ampelschaltungen-08-02-2021-neues-Titelblatt.pdf
      \endverb
      \verb{url}
      \verb https://www.fuss-ev.de/wp-content/uploads/2024/12/Konfliktfreie-Ampelschaltungen-08-02-2021-neues-Titelblatt.pdf
      \endverb
    \endentry
    \entry{stvo2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=421170275ec9a765e073c23b26032a01}{%
           family={{StVO}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{421170275ec9a765e073c23b26032a01}
      \strng{fullhash}{421170275ec9a765e073c23b26032a01}
      \strng{bibnamehash}{421170275ec9a765e073c23b26032a01}
      \strng{authorbibnamehash}{421170275ec9a765e073c23b26032a01}
      \strng{authornamehash}{421170275ec9a765e073c23b26032a01}
      \strng{authorfullhash}{421170275ec9a765e073c23b26032a01}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bundesministerium der Justiz (Hrsg.)}
      \field{title}{Straßenverkehrs-{Ordnung}, § 3 (zulässige Höchstgeschwindigkeit)}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.gesetze-im-internet.de/stvo_2013/
      \endverb
      \verb{url}
      \verb https://www.gesetze-im-internet.de/stvo_2013/
      \endverb
    \endentry
    \entry{VerkehrszeichenUndVerkehrseinrichtungen}{legislation}{}
      \name{author}{1}{}{%
        {{hash=421170275ec9a765e073c23b26032a01}{%
           family={{StVO}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{421170275ec9a765e073c23b26032a01}
      \strng{fullhash}{421170275ec9a765e073c23b26032a01}
      \strng{bibnamehash}{421170275ec9a765e073c23b26032a01}
      \strng{authorbibnamehash}{421170275ec9a765e073c23b26032a01}
      \strng{authornamehash}{421170275ec9a765e073c23b26032a01}
      \strng{authorfullhash}{421170275ec9a765e073c23b26032a01}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{journaltitle}{Straßenverkehrs-Ordnung}
      \field{month}{1}
      \field{title}{Straßenverkehrs-{{Ordnung}}, §45 ({{Verkehrszeichen}} Und {{Verkehrseinrichtungen}})}
      \field{year}{2026}
      \field{dateera}{ce}
    \endentry
    \entry{telefonicaESTUDIPILOTBIGDATA2023}{report}{}
      \name{author}{1}{}{%
        {{hash=f304bc563271c97c869acee8747a0f5c}{%
           family={{Telefonica}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Ajuntament de València}%
      }
      \list{location}{1}{%
        {Valencia}%
      }
      \strng{namehash}{f304bc563271c97c869acee8747a0f5c}
      \strng{fullhash}{f304bc563271c97c869acee8747a0f5c}
      \strng{bibnamehash}{f304bc563271c97c869acee8747a0f5c}
      \strng{authorbibnamehash}{f304bc563271c97c869acee8747a0f5c}
      \strng{authornamehash}{f304bc563271c97c869acee8747a0f5c}
      \strng{authorfullhash}{f304bc563271c97c869acee8747a0f5c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estudi Pilot Bigdata per a l'Anàlisi de l'Evolució de la Despesa en Zones Convertides en Zona de Vianants: Impacte de la Conversió en Zona de Vianants en els Patrons de Consum}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://smartcity.valencia.es/wp-content/uploads/estudi-pilot-big-data-impacte-economic-noves-places-vianants-ciutat-vella-2019-2022.pdf
      \endverb
      \verb{url}
      \verb https://smartcity.valencia.es/wp-content/uploads/estudi-pilot-big-data-impacte-economic-noves-places-vianants-ciutat-vella-2019-2022.pdf
      \endverb
      \keyw{valencia}
    \endentry
    \entry{trb2022}{report}{}
      \name{author}{1}{}{%
        {{hash=8b754be99a1e96e2615eea8ac97dc12d}{%
           family={{Transportation Research Board}},
           familyi={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academies Press}%
      }
      \strng{namehash}{8b754be99a1e96e2615eea8ac97dc12d}
      \strng{fullhash}{8b754be99a1e96e2615eea8ac97dc12d}
      \strng{bibnamehash}{8b754be99a1e96e2615eea8ac97dc12d}
      \strng{authorbibnamehash}{8b754be99a1e96e2615eea8ac97dc12d}
      \strng{authornamehash}{8b754be99a1e96e2615eea8ac97dc12d}
      \strng{authorfullhash}{8b754be99a1e96e2615eea8ac97dc12d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Highway Capacity Manual}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.17226/26432
      \endverb
    \endentry
    \entry{umweltbundesamt2022}{online}{}
      \name{author}{1}{}{%
        {{hash=eb35b544edd5583deae1b04b57cf5a08}{%
           family={{Umweltbundesamt}},
           familyi={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dessau-Roßlau}%
      }
      \strng{namehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{fullhash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{bibnamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authorbibnamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authornamehash}{eb35b544edd5583deae1b04b57cf5a08}
      \strng{authorfullhash}{eb35b544edd5583deae1b04b57cf5a08}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hitze in der Innenstadt: mehr Bäume und Schatten nötig}
      \field{urlday}{22}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.umweltbundesamt.de/presse/pressemitteilungen/hitze-in-der-innenstadt-mehr-baeume-schatten-noetig
      \endverb
      \verb{url}
      \verb https://www.umweltbundesamt.de/presse/pressemitteilungen/hitze-in-der-innenstadt-mehr-baeume-schatten-noetig
      \endverb
    \endentry
    \entry{winter2002}{article}{}
      \name{author}{1}{}{%
        {{hash=c627d46a9268054e9f7ee7906282aa1e}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c627d46a9268054e9f7ee7906282aa1e}
      \strng{fullhash}{c627d46a9268054e9f7ee7906282aa1e}
      \strng{bibnamehash}{c627d46a9268054e9f7ee7906282aa1e}
      \strng{authorbibnamehash}{c627d46a9268054e9f7ee7906282aa1e}
      \strng{authornamehash}{c627d46a9268054e9f7ee7906282aa1e}
      \strng{authorfullhash}{c627d46a9268054e9f7ee7906282aa1e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GeoInformatica}
      \field{number}{4}
      \field{title}{Modeling Costs of Turns in Route Planning}
      \field{volume}{6}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 361}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1023/A:1020853410145
      \endverb
    \endentry
    \entry{worldpop2020}{dataset}{}
      \name{author}{1}{}{%
        {{hash=2cafe390d83f4553302de90ffbc77947}{%
           family={{WorldPop}},
           familyi={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{2cafe390d83f4553302de90ffbc77947}
      \strng{fullhash}{2cafe390d83f4553302de90ffbc77947}
      \strng{bibnamehash}{2cafe390d83f4553302de90ffbc77947}
      \strng{authorbibnamehash}{2cafe390d83f4553302de90ffbc77947}
      \strng{authornamehash}{2cafe390d83f4553302de90ffbc77947}
      \strng{authorfullhash}{2cafe390d83f4553302de90ffbc77947}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Spatial Distribution of Population Density in 2020, Germany}
      \field{urlday}{21}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5258/SOTON/WP00675
      \endverb
      \verb{urlraw}
      \verb https://hub.worldpop.org/geodata/summary?id=41389
      \endverb
      \verb{url}
      \verb https://hub.worldpop.org/geodata/summary?id=41389
      \endverb
    \endentry
    \entry{zhang2018}{article}{}
      \name{author}{7}{}{%
        {{hash=ae021641a8f85fd2607152ab99ed115b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=c7cb7aa044ac5597397cceabad3765a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Bolei},
           giveni={B\bibinitperiod}}}%
        {{hash=80991f20b05dcbc1a0bd37827454e9b8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=93c82128aca25c57cfb17e90d02136d5}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=dd326fd7f5a03bb50ce078253d187f6c}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Helene\bibnamedelima H.},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7c8b2289031d27d57fc9c7e7239ec517}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=aeb05a80989b576d5948e4cbf97421cc}{%
           family={Ratti},
           familyi={R\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{fullhash}{7286534a7bbf4c0e78ddf0cb3d0e289f}
      \strng{bibnamehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{authorbibnamehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{authornamehash}{b34ec7ee85af98aed1e55ed4599fbd0e}
      \strng{authorfullhash}{7286534a7bbf4c0e78ddf0cb3d0e289f}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Landscape and Urban Planning}
      \field{title}{Measuring Human Perceptions of a Large-Scale Urban Region Using Machine Learning}
      \field{volume}{180}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{148\bibrangedash 160}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.landurbplan.2018.08.020
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

