\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Was bedeutet Durchgängigkeit?}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physischer Aspekt}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersections-map}{{1}{5}{Karte der Querungsabstände am Anlagenring}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nutzungsvielfalt}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transversal-roads-map}{{2}{6}{Karte der querenden Straßen am Anlagenring}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poi-map}{{3}{6}{Karte der Nutzungsvielfalt am Anlagenring}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wahrnehmungsaspekt}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrnehmungsumfrage}{8}{section.2}\protected@file@percent }
\newlabel{sec:wahrnehmungsumfrage}{{2}{8}{Wahrnehmungsumfrage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hintergrund und Motivation}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:survey-web}{{4}{9}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paarvergleich als Messinstrument}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Von Entscheidungen zu Werten: TrueSkill}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{2.4}{10}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.2.4}{}}
\abx@aux@page{14}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{10}{table.caption.5}\protected@file@percent }
\abx@aux@page{15}{10}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnisse}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:streetscore-map}{{5}{12}{Wahrnehmungskarte des Anlagenrings}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{13}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{13}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@cite{0}{ayuntamientomadridcentral2018}
\abx@aux@segm{0}{0}{ayuntamientomadridcentral2018}
\abx@aux@cite{0}{ayuntamientomadridzbe2026}
\abx@aux@segm{0}{0}{ayuntamientomadridzbe2026}
\abx@aux@cite{0}{moralcarcedo2024}
\abx@aux@segm{0}{0}{moralcarcedo2024}
\abx@aux@cite{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verkehrsberuhigung im Stadtzentrum}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispiel Madrid}{15}{subsection.3.1}\protected@file@percent }
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umweltzonen in Madrid}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:madrid}{{6}{15}{Umweltzonen in Madrid}{figure.caption.7}{}}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@segm{0}{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@cite{0}{boeing2017}
\abx@aux@segm{0}{0}{boeing2017}
\abx@aux@cite{0}{openstreetmap}
\abx@aux@segm{0}{0}{openstreetmap}
\abx@aux@cite{0}{may1990}
\abx@aux@segm{0}{0}{may1990}
\abx@aux@cite{0}{stvo2013}
\abx@aux@segm{0}{0}{stvo2013}
\abx@aux@cite{0}{kirby1969}
\abx@aux@segm{0}{0}{kirby1969}
\abx@aux@cite{0}{winter2002}
\abx@aux@segm{0}{0}{winter2002}
\abx@aux@cite{0}{trb2022}
\abx@aux@segm{0}{0}{trb2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beispiel Valencia}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valencia-strasse}{{7}{16}{Plaza del Ayuntamiento vor und nach der Umgestaltung}{figure.caption.8}{}}
\abx@aux@page{27}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Routing-Engine}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@cite{0}{ortuzarwillumsen2011}
\abx@aux@segm{0}{0}{ortuzarwillumsen2011}
\abx@aux@cite{0}{worldpop2020}
\abx@aux@segm{0}{0}{worldpop2020}
\abx@aux@cite{0}{bundesagenturfurarbeit2025}
\abx@aux@segm{0}{0}{bundesagenturfurarbeit2025}
\abx@aux@cite{0}{hvbg2026}
\abx@aux@segm{0}{0}{hvbg2026}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valencia-route}{{8}{17}{Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}{figure.caption.9}{}}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eigene Untersuchung: Straßensperrungen im Frankfurter Zentrum}{17}{subsection.3.4}\protected@file@percent }
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Szenario Zentrum}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:szenario-zentrum}{{9}{18}{Szenario Zentrum}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Szenario Anlagenring}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:szenario-anlagenring}{{10}{18}{Szenario Anlagenring}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Szenario Bahnhof}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:szenario-bahnhof}{{11}{19}{Szenario Bahnhof}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vorgeschlagene Verkehrsberuhigung}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:closures}{{12}{19}{Vorgeschlagene Sperrungen im Frankfurter Zentrum}{figure.caption.13}{}}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{regionfrankfurtsump2026}
\abx@aux@segm{0}{0}{regionfrankfurtsump2026}
\abx@aux@cite{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@segm{0}{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@read@bbl@mdfivesum{61DCC8F9A8EBC8B8960C0C5F8E6A0241}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridcentral2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridzbe2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boeing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvbg2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{may1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moralcarcedo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortuzarwillumsen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{regionfrankfurtsump2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmodalsplit2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmasterplan2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesagenturfurarbeit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stvo2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telefonicaESTUDIPILOTBIGDATA2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trb2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldpop2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{22}
