\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fahrradroute mit Wartezeiten an Lichtsignalanlagen}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Reallabor am Eschenheimer Tor: neue Aufenthaltsmöglichkeiten}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Positiv bewertete Orte als Orientierung für das Konzept}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Umfragestation am Reallabor}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Umweltzonen in Madrid}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}}{30}{figure.caption.21}%
