\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wahrnehmungsumfrage}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hintergrund und Motivation}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survey-web}{{1}{5}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paarvergleich als Messinstrument}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Von Entscheidungen zu Werten: TrueSkill}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@page{11}{5}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{6}{subsection.1.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{1.4}{6}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.1.4}{}}
\abx@aux@page{13}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{6}{table.caption.2}\protected@file@percent }
\abx@aux@page{14}{6}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{7}{subsection.1.5}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ergebnisse}{8}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:streetscore-map}{{2}{8}{Wahrnehmungskarte des Anlagenrings}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{9}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{9}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@read@bbl@mdfivesum{DA62CB6879DE44057852EAF81B8F310E}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{11}
