\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Durchgängigkeit definieren}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physischer Aspekt}{5}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersections-map}{{1}{5}{Karte der Querungsabstände am Anlagenring}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transversal-roads-map}{{2}{6}{Karte der querenden Straßen am Anlagenring}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nutzungsvielfalt}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poi-map}{{3}{7}{Karte der Nutzungsvielfalt am Anlagenring}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wahrnehmungsaspekt}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrnehmungsumfrage}{8}{section.2}\protected@file@percent }
\newlabel{sec:wahrnehmungsumfrage}{{2}{8}{Wahrnehmungsumfrage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hintergrund und Motivation}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:survey-web}{{4}{9}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paarvergleich als Messinstrument}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Von Entscheidungen zu Werten: TrueSkill}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{9}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{2.4}{10}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.2.4}{}}
\abx@aux@page{14}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{10}{table.caption.5}\protected@file@percent }
\abx@aux@page{15}{10}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnisse}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:streetscore-map}{{5}{12}{Wahrnehmungskarte des Anlagenrings}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{13}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{13}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\abx@aux@read@bbl@mdfivesum{90F2AC66AB93F1038D8D98209237BB99}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{15}
