\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Was bedeutet Durchgängigkeit?}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physischer Aspekt}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nutzungsvielfalt}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Wahrnehmungsaspekt}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Wahrnehmungsumfrage}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hintergrund und Motivation}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paarvergleich als Messinstrument}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Von Entscheidungen zu Werten: TrueSkill}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ergebnisse}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Verkehrsberuhigung im Stadtzentrum}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Beispiel Madrid}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beispiel Valencia}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Routing-Engine}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Eigene Untersuchung: Straßensperrungen im Frankfurter Zentrum}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Vorgeschlagene Verkehrsberuhigung}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Verfügbarkeit von Code und Projektwebsite}{20}{section.4}%
