\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Physische Unterbrechungen am Anlagenring}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Reallabor am Eschenheimer Tor: neue Aufenthaltsmöglichkeiten}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Positiv bewertete Orte als Orientierung für das Konzept}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umfragestation am Reallabor}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Umweltzonen in Madrid}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}}{29}{figure.caption.19}%
