\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Durchgängigkeit}{4}{section.1}%
\contentsline {section}{\numberline {2}Wahrnehmungsumfrage}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hintergrund und Motivation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paarvergleich als Messinstrument}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Von Entscheidungen zu Werten: TrueSkill}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Ergebnisse}{9}{subsection.2.7}%
