\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was bedeutet Durchgängigkeit?}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestandsanalyse}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Anlagenring}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physischer Aspekt}{6}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersections-map}{{1a}{7}{Abstände zum nächstgelegenen Zugang}{figure.caption.1}{}}
\newlabel{sub@fig:intersections-map}{{a}{7}{Abstände zum nächstgelegenen Zugang}{figure.caption.1}{}}
\newlabel{fig:transversal-roads-map}{{1b}{7}{Querende Straßen am Anlagenring}{figure.caption.1}{}}
\newlabel{sub@fig:transversal-roads-map}{{b}{7}{Querende Straßen am Anlagenring}{figure.caption.1}{}}
\newlabel{fig:fahrrad-map}{{1c}{7}{Fahrradroute mit Wartezeiten an Lichtsignalanlagen}{figure.caption.1}{}}
\newlabel{sub@fig:fahrrad-map}{{c}{7}{Fahrradroute mit Wartezeiten an Lichtsignalanlagen}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physische Unterbrechungen am Anlagenring}}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:anlagenring-unterbrechungen}{{1}{7}{Physische Unterbrechungen am Anlagenring}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzungsvielfalt}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:poi-map}{{2}{8}{Karte der Nutzungsvielfalt am Anlagenring}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahrnehmungsaspekt}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{bbsrziz2025}
\abx@aux@segm{0}{0}{bbsrziz2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erkenntnisse aus dem Reallabor}{9}{section.3}\protected@file@percent }
\newlabel{fig:reallabor-1}{{\caption@xref {fig:reallabor-1}{ on input line 269}}{9}{Erkenntnisse aus dem Reallabor}{figure.caption.3}{}}
\newlabel{sub@fig:reallabor-1}{{}{9}{Erkenntnisse aus dem Reallabor}{figure.caption.3}{}}
\newlabel{fig:reallabor-2}{{\caption@xref {fig:reallabor-2}{ on input line 275}}{9}{Erkenntnisse aus dem Reallabor}{figure.caption.3}{}}
\newlabel{sub@fig:reallabor-2}{{}{9}{Erkenntnisse aus dem Reallabor}{figure.caption.3}{}}
\newlabel{fig:reallabor-3}{{\caption@xref {fig:reallabor-3}{ on input line 281}}{9}{Erkenntnisse aus dem Reallabor}{figure.caption.3}{}}
\newlabel{sub@fig:reallabor-3}{{}{9}{Erkenntnisse aus dem Reallabor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reallabor am Eschenheimer Tor: neue Aufenthaltsmöglichkeiten}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:reallabor}{{3}{9}{Reallabor am Eschenheimer Tor: neue Aufenthaltsmöglichkeiten}{figure.caption.3}{}}
\abx@aux@page{2}{9}
\newlabel{fig:reallabor-park1}{{4a}{10}{Begrünung}{figure.caption.4}{}}
\newlabel{sub@fig:reallabor-park1}{{a}{10}{Begrünung}{figure.caption.4}{}}
\newlabel{fig:reallabor-park2}{{4b}{10}{Querungssituation}{figure.caption.4}{}}
\newlabel{sub@fig:reallabor-park2}{{b}{10}{Querungssituation}{figure.caption.4}{}}
\newlabel{fig:reallabor-park3}{{4c}{10}{Aufenthaltsqualität}{figure.caption.4}{}}
\newlabel{sub@fig:reallabor-park3}{{c}{10}{Aufenthaltsqualität}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positiv bewertete Orte als Orientierung für das Konzept}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reallabor-park}{{4}{10}{Positiv bewertete Orte als Orientierung für das Konzept}{figure.caption.4}{}}
\abx@aux@cite{0}{stadtfrankfurtwallanlagen2026}
\abx@aux@segm{0}{0}{stadtfrankfurtwallanlagen2026}
\abx@aux@cite{0}{stadtfrankfurtfussverkehr2026}
\abx@aux@segm{0}{0}{stadtfrankfurtfussverkehr2026}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{stadtfrankfurtklimaanpassung2026}
\abx@aux@segm{0}{0}{stadtfrankfurtklimaanpassung2026}
\abx@aux@cite{0}{umweltbundesamt2022}
\abx@aux@segm{0}{0}{umweltbundesamt2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestaltungsziele für das Eschenheimer Tor}{11}{section.4}\protected@file@percent }
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@cite{0}{stadtfrankfurteschenheimeranlage2026}
\abx@aux@segm{0}{0}{stadtfrankfurteschenheimeranlage2026}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrnehmungsumfrage}{12}{section.5}\protected@file@percent }
\newlabel{sec:wahrnehmungsumfrage}{{5}{12}{Wahrnehmungsumfrage}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hintergrund und Motivation}{12}{subsection.5.1}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:survey-web}{{5}{13}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paarvergleich als Messinstrument}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Von Entscheidungen zu Werten: TrueSkill}{13}{subsection.5.3}\protected@file@percent }
\abx@aux@page{19}{13}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{20}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{5.4}{14}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.5.4}{}}
\abx@aux@page{21}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{14}{table.caption.6}\protected@file@percent }
\abx@aux@page{22}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{14}{subsection.5.5}\protected@file@percent }
\abx@aux@page{23}{14}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umfragestation am Reallabor}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reallabor-umfrage}{{6}{15}{Umfragestation am Reallabor}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ergebnisse}{16}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:streetscore-map}{{7}{16}{Wahrnehmungskarte des Anlagenrings}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{16}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{16}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@cite{0}{ayuntamientomadridcentral2018}
\abx@aux@segm{0}{0}{ayuntamientomadridcentral2018}
\abx@aux@cite{0}{ayuntamientomadridzbe2026}
\abx@aux@segm{0}{0}{ayuntamientomadridzbe2026}
\abx@aux@cite{0}{moralcarcedo2024}
\abx@aux@segm{0}{0}{moralcarcedo2024}
\abx@aux@cite{0}{demshuk2021}
\abx@aux@segm{0}{0}{demshuk2021}
\abx@aux@cite{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verkehrsberuhigung im Stadtzentrum}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispiel Madrid}{19}{subsection.6.1}\protected@file@percent }
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Umweltzonen in Madrid}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:madrid}{{8}{19}{Umweltzonen in Madrid}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beispiel Valencia}{19}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@segm{0}{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@cite{0}{boeing2017}
\abx@aux@segm{0}{0}{boeing2017}
\abx@aux@cite{0}{openstreetmap}
\abx@aux@segm{0}{0}{openstreetmap}
\abx@aux@cite{0}{may1990}
\abx@aux@segm{0}{0}{may1990}
\abx@aux@cite{0}{stvo2013}
\abx@aux@segm{0}{0}{stvo2013}
\abx@aux@cite{0}{kirby1969}
\abx@aux@segm{0}{0}{kirby1969}
\abx@aux@cite{0}{winter2002}
\abx@aux@segm{0}{0}{winter2002}
\abx@aux@cite{0}{trb2022}
\abx@aux@segm{0}{0}{trb2022}
\abx@aux@cite{0}{notter2025}
\abx@aux@segm{0}{0}{notter2025}
\abx@aux@page{30}{20}
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:valencia-strasse}{{9}{20}{Plaza del Ayuntamiento vor und nach der Umgestaltung}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:valencia-route}{{10}{20}{Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}{figure.caption.11}{}}
\abx@aux@page{35}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Routing-Engine}{20}{subsection.6.3}\protected@file@percent }
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@cite{0}{ortuzarwillumsen2011}
\abx@aux@segm{0}{0}{ortuzarwillumsen2011}
\abx@aux@cite{0}{worldpop2020}
\abx@aux@segm{0}{0}{worldpop2020}
\abx@aux@cite{0}{bundesagenturfurarbeit2025}
\abx@aux@segm{0}{0}{bundesagenturfurarbeit2025}
\abx@aux@cite{0}{hvbg2026}
\abx@aux@segm{0}{0}{hvbg2026}
\gdef \LT@ii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Eigene Untersuchung: Straßensperrungen im Frankfurter Zentrum}{21}{subsection.6.4}\protected@file@percent }
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szenarien Zentrum, Anlagenring und Bahnhof}}{21}{table.3}\protected@file@percent }
\newlabel{tab:szenarien}{{3}{21}{Szenarien Zentrum, Anlagenring und Bahnhof}{table.3}{}}
\abx@aux@cite{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@segm{0}{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@page{48}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bewertung}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SWOT-Analyse}{22}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SWOT-Analyse des Anlagenrings}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:swot}{{4}{23}{SWOT-Analyse des Anlagenrings}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Stärken}{23}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schwächen}{24}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chancen}{24}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risiken}{24}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bewertung}{25}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maßnahmen}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kurzfristig}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Lichtsignalanlagenschaltung}{25}{subsubsection.8.1.1}\protected@file@percent }
\abx@aux@cite{0}{zotero-item-63}
\abx@aux@segm{0}{0}{zotero-item-63}
\abx@aux@cite{0}{zotero-item-63}
\abx@aux@segm{0}{0}{zotero-item-63}
\abx@aux@cite{0}{PopupRadwege}
\abx@aux@segm{0}{0}{PopupRadwege}
\abx@aux@cite{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@segm{0}{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Pop-Up-Radwege}{26}{subsubsection.8.1.2}\protected@file@percent }
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@cite{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@segm{0}{0}{VerkehrszeichenUndVerkehrseinrichtungen}
\abx@aux@cite{0}{marohn2018}
\abx@aux@segm{0}{0}{marohn2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mittelfristig}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Feste Fahrradinfrastruktur}{27}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@page{53}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Zusammenwachsen des Grünraums}{27}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Langfristig}{27}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Verkehrsberuhigung}{27}{subsubsection.8.3.1}\protected@file@percent }
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@segm{0}{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@cite{0}{stadtfrankfurtsrv2025}
\abx@aux@segm{0}{0}{stadtfrankfurtsrv2025}
\abx@aux@cite{0}{infasmid2025}
\abx@aux@segm{0}{0}{infasmid2025}
\abx@aux@cite{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@segm{0}{0}{stadtfrankfurtzieleverfahren2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:closures}{{11}{28}{Vorgeschlagene Sperrungen im Frankfurter Zentrum}{figure.caption.18}{}}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@page{58}{28}
\abx@aux@page{59}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Langfristiges Gestaltungskonzept für das Eschenheimer Tor}{29}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:langfristig-eschenheimer}{{12}{29}{Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}{figure.caption.19}{}}
\abx@aux@cite{0}{magistratfrankfurtfahrradtrasse2023}
\abx@aux@segm{0}{0}{magistratfrankfurtfahrradtrasse2023}
\abx@aux@cite{0}{fgsveklima2022}
\abx@aux@segm{0}{0}{fgsveklima2022}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@cite{0}{stadtfrankfurtobermainanlage2026}
\abx@aux@segm{0}{0}{stadtfrankfurtobermainanlage2026}
\abx@aux@cite{0}{stadtfrankfurtfriedbergeranlage2026}
\abx@aux@segm{0}{0}{stadtfrankfurtfriedbergeranlage2026}
\abx@aux@cite{0}{kunstimoeffentlichenraumhessendenkmal2026}
\abx@aux@segm{0}{0}{kunstimoeffentlichenraumhessendenkmal2026}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zeithorizonte der Umsetzung am Eschenheimer Tor}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:zeithorizont}{{5}{31}{Zeithorizonte der Umsetzung am Eschenheimer Tor}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Übertragbarkeit auf weitere Knotenpunkte: Allerheiligentor und Hessendenkmal}{31}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allerheiligentor}{31}{paragraph*.21}\protected@file@percent }
\abx@aux@page{62}{31}
\abx@aux@page{63}{31}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\abx@aux@cite{0}{bbsrziz2025}
\abx@aux@segm{0}{0}{bbsrziz2025}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{umweltbundesamt2022}
\abx@aux@segm{0}{0}{umweltbundesamt2022}
\@writefile{toc}{\contentsline {paragraph}{Hessendenkmal}{32}{paragraph*.22}\protected@file@percent }
\abx@aux@page{64}{32}
\@writefile{toc}{\contentsline {paragraph}{Ringweites Gestaltungsprinzip}{32}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diskussion}{33}{section.9}\protected@file@percent }
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{33}
\abx@aux@cite{0}{bbsrziz2025}
\abx@aux@segm{0}{0}{bbsrziz2025}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{umweltbundesamt2022}
\abx@aux@segm{0}{0}{umweltbundesamt2022}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{34}{section.10}\protected@file@percent }
\abx@aux@page{69}{34}
\abx@aux@page{70}{34}
\abx@aux@page{71}{34}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code und Projektwebsite}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Literaturverzeichnis}{36}{section.12}\protected@file@percent }
\abx@aux@page{72}{36}
\abx@aux@page{73}{36}
\abx@aux@page{74}{36}
\abx@aux@page{75}{36}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\abx@aux@page{79}{36}
\abx@aux@page{80}{36}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\abx@aux@page{87}{37}
\abx@aux@page{88}{37}
\abx@aux@page{89}{37}
\abx@aux@page{90}{37}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@page{99}{37}
\abx@aux@page{100}{37}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@page{107}{38}
\abx@aux@page{108}{38}
\abx@aux@page{109}{38}
\abx@aux@page{110}{38}
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\abx@aux@page{113}{38}
\abx@aux@page{114}{38}
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\abx@aux@page{117}{39}
\abx@aux@page{118}{39}
\abx@aux@read@bbl@mdfivesum{602A6F047B0193CAC59B9EFF9C704D29}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridcentral2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridzbe2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boeing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bbsrziz2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demshuk2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PopupRadwege}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fgsveklima2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvbg2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infasmid2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magistratfrankfurtfahrradtrasse2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marohn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{may1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moralcarcedo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notter2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortuzarwillumsen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmodalsplit2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtsrv2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmasterplan2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtzieleverfahren2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtklimaanpassung2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurteschenheimeranlage2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtfriedbergeranlage2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtfussverkehr2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtobermainanlage2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtwallanlagen2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kunstimoeffentlichenraumhessendenkmal2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesagenturfurarbeit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zotero-item-63}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stvo2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VerkehrszeichenUndVerkehrseinrichtungen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telefonicaESTUDIPILOTBIGDATA2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trb2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{umweltbundesamt2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldpop2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{39}
