\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umweltzonen in Madrid}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{17}{figure.caption.10}%
