[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Fri Jul 24, 2026, 18:52:24
[59] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[316] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[316] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[316] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[343] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[352] bbl.pm:763> INFO - Output to main.bbl
[352] Biber.pm:131> WARN - Duplicate entry key: 'notter2025' in file 'references.bib', skipping ...
[352] Biber.pm:133> INFO - WARNINGS: 1
