\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paarvergleich als Messinstrument}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Von Entscheidungen zu Werten: TrueSkill}{4}{section.3}\protected@file@percent }
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores beim Active Sampling.}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{5}{section.5}\protected@file@percent }
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{6}{section.6}\protected@file@percent }
\abx@aux@fnpage{15}{6}
\abx@aux@fnpage{16}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{20}{6}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@read@bbl@mdfivesum{4683C412CD7CFEB9F846F444B8446A95}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nty/global//global/global}
\gdef \@abspage@last{7}
