\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was bedeutet Durchgängigkeit?}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bestandsanalyse}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Der Anlagenring}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physischer Aspekt}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intersections-map}{{1}{5}{Karte der Querungsabstände am Anlagenring}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:transversal-roads-map}{{2}{5}{Karte der querenden Straßen am Anlagenring}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzungsvielfalt}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poi-map}{{3}{6}{Karte der Nutzungsvielfalt am Anlagenring}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wahrnehmungsaspekt}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse aus dem Reallabor}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wahrnehmungsumfrage}{7}{section.4}\protected@file@percent }
\newlabel{sec:wahrnehmungsumfrage}{{4}{7}{Wahrnehmungsumfrage}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hintergrund und Motivation}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:survey-web}{{4}{7}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.4}{}}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paarvergleich als Messinstrument}{8}{subsection.4.2}\protected@file@percent }
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Von Entscheidungen zu Werten: TrueSkill}{8}{subsection.4.3}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{4.4}{8}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.4.4}{}}
\abx@aux@page{14}{8}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{9}{table.caption.5}\protected@file@percent }
\abx@aux@page{15}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{9}{subsection.4.5}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ergebnisse}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:streetscore-map}{{5}{10}{Wahrnehmungskarte des Anlagenrings}{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{11}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{11}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@cite{0}{ayuntamientomadridcentral2018}
\abx@aux@segm{0}{0}{ayuntamientomadridcentral2018}
\abx@aux@cite{0}{ayuntamientomadridzbe2026}
\abx@aux@segm{0}{0}{ayuntamientomadridzbe2026}
\abx@aux@cite{0}{moralcarcedo2024}
\abx@aux@segm{0}{0}{moralcarcedo2024}
\abx@aux@cite{0}{demshuk2021}
\abx@aux@segm{0}{0}{demshuk2021}
\abx@aux@cite{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verkehrsberuhigung im Stadtzentrum}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispiel Madrid}{13}{subsection.5.1}\protected@file@percent }
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umweltzonen in Madrid}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:madrid}{{6}{13}{Umweltzonen in Madrid}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiel Valencia}{13}{subsection.5.2}\protected@file@percent }
\abx@aux@page{23}{13}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@segm{0}{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}
\abx@aux@cite{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@segm{0}{0}{telefonicaESTUDIPILOTBIGDATA2023}
\abx@aux@cite{0}{boeing2017}
\abx@aux@segm{0}{0}{boeing2017}
\abx@aux@cite{0}{openstreetmap}
\abx@aux@segm{0}{0}{openstreetmap}
\abx@aux@cite{0}{may1990}
\abx@aux@segm{0}{0}{may1990}
\abx@aux@cite{0}{stvo2013}
\abx@aux@segm{0}{0}{stvo2013}
\abx@aux@cite{0}{kirby1969}
\abx@aux@segm{0}{0}{kirby1969}
\abx@aux@cite{0}{winter2002}
\abx@aux@segm{0}{0}{winter2002}
\abx@aux@cite{0}{trb2022}
\abx@aux@segm{0}{0}{trb2022}
\abx@aux@cite{0}{notter2025}
\abx@aux@segm{0}{0}{notter2025}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valencia-strasse}{{7}{14}{Plaza del Ayuntamiento vor und nach der Umgestaltung}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:valencia-route}{{8}{14}{Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}{figure.caption.9}{}}
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Routing-Engine}{14}{subsection.5.3}\protected@file@percent }
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@cite{0}{ortuzarwillumsen2011}
\abx@aux@segm{0}{0}{ortuzarwillumsen2011}
\abx@aux@cite{0}{worldpop2020}
\abx@aux@segm{0}{0}{worldpop2020}
\abx@aux@cite{0}{bundesagenturfurarbeit2025}
\abx@aux@segm{0}{0}{bundesagenturfurarbeit2025}
\abx@aux@cite{0}{hvbg2026}
\abx@aux@segm{0}{0}{hvbg2026}
\gdef \LT@ii {\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}\LT@entry 
    {1}{148.57462pt}}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigene Untersuchung: Straßensperrungen im Frankfurter Zentrum}{15}{subsection.5.4}\protected@file@percent }
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szenarien Zentrum, Anlagenring und Bahnhof}}{15}{table.3}\protected@file@percent }
\newlabel{tab:szenarien}{{3}{15}{Szenarien Zentrum, Anlagenring und Bahnhof}{table.3}{}}
\abx@aux@cite{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@segm{0}{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@page{41}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertung}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SWOT-Analyse?}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Maßnahmen}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kurzfristig}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mittelfristig}{16}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{0}{marohn2018}
\abx@aux@segm{0}{0}{marohn2018}
\abx@aux@cite{0}{stadtfrankfurtmasterplan2025}
\abx@aux@segm{0}{0}{stadtfrankfurtmasterplan2025}
\abx@aux@cite{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@segm{0}{0}{stadtfrankfurtmodalsplit2020}
\abx@aux@cite{0}{stadtfrankfurtsrv2025}
\abx@aux@segm{0}{0}{stadtfrankfurtsrv2025}
\abx@aux@cite{0}{infasmid2025}
\abx@aux@segm{0}{0}{infasmid2025}
\abx@aux@cite{0}{stadtfrankfurtzieleverfahren2025}
\abx@aux@segm{0}{0}{stadtfrankfurtzieleverfahren2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Langfristig}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Umgestaltung Eschenheimer}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Verkehrsberuhigung}{17}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:closures}{{9}{17}{Vorgeschlagene Sperrungen im Frankfurter Zentrum}{figure.caption.10}{}}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Verfügbarkeit von Code und Projektwebsite}{18}{section.9}\protected@file@percent }
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\abx@aux@page{71}{20}
\abx@aux@page{72}{20}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@page{80}{21}
\abx@aux@read@bbl@mdfivesum{4F383C17D39C98AF5D8F9EDB01DDC427}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaEstudioReordenacionCirculacion2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ajuntamentdevalenciaAreaPrioridadResidencial2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridcentral2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ayuntamientomadridzbe2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boeing2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demshuk2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hvbg2026}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{infasmid2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marohn2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{may1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moralcarcedo2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notter2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openstreetmap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortuzarwillumsen2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmodalsplit2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtsrv2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtmasterplan2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stadtfrankfurtzieleverfahren2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bundesagenturfurarbeit2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stvo2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{telefonicaESTUDIPILOTBIGDATA2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trb2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{winter2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{worldpop2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{21}
