\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fahrradroute mit Wartezeiten an Lichtsignalanlagen}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Positiv bewertete Orte als Orientierung für das Konzept}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Umweltzonen in Madrid}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces Konzeptvisualisierung „Vom Verkehrsknoten zum grünen Stadttor“}}{29}{figure.caption.19}%
