[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Thu Jul 23, 2026, 17:41:04
[61] Biber.pm:419> INFO - Reading 'main.bcf'
[97] Biber.pm:979> INFO - Found 48 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[112] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[326] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[354] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[363] bbl.pm:763> INFO - Output to main.bbl
[364] Biber.pm:131> WARN - Duplicate entry key: 'notter2025' in file 'references.bib', skipping ...
[364] Biber.pm:133> INFO - WARNINGS: 1
