\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wahrnehmungsumfrage}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hintergrund und Motivation}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@fnpage{1}{3}
\abx@aux@fnpage{2}{3}
\abx@aux@fnpage{3}{3}
\abx@aux@fnpage{4}{3}
\abx@aux@fnpage{5}{3}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform mit einem beispielhaften Paarvergleich.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survey-web}{{1}{4}{Weboberfläche der ABsurveys-Umfrageplattform mit einem beispielhaften Paarvergleich}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paarvergleich als Messinstrument}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Von Entscheidungen zu Werten: TrueSkill}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{4}
\abx@aux@fnpage{10}{4}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{1.4}{5}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.1.4}{}}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{5}
\abx@aux@fnpage{13}{5}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores beim Active Sampling.}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{6}{subsection.1.5}\protected@file@percent }
\abx@aux@fnpage{14}{6}
\abx@aux@fnpage{17}{6}
\abx@aux@fnpage{18}{6}
\abx@aux@fnpage{19}{6}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Ergebnisse}{7}{subsection.1.7}\protected@file@percent }
\abx@aux@fnpage{22}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karte aller im Rahmen der Feldstudie erhobenen Standorte am Anlagenring mit den zugehörigen Fotografien und den daraus resultierenden Umfrage-Wahrnehmungswerten (TrueSkill $\mu $). Die interaktive Version der Karte ist unter \url  {https://miguelurenapliego.github.io/ProjektAnlagenring/ABsurveys/index.html?lang=de} verfügbar.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:streetscore-map}{{2}{8}{Karte aller im Rahmen der Feldstudie erhobenen Standorte am Anlagenring mit den zugehörigen Fotografien und den daraus resultierenden Umfrage-Wahrnehmungswerten (TrueSkill $\mu $). Die interaktive Version der Karte ist unter \url {https://miguelurenapliego.github.io/ProjektAnlagenring/ABsurveys/index.html?lang=de} verfügbar}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gegenüberstellung der am besten und am schlechtesten bewerteten Straßenraumbilder für die Aktivität Radfahren.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mosaic-bike}{{3}{9}{Gegenüberstellung der am besten und am schlechtesten bewerteten Straßenraumbilder für die Aktivität Radfahren}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gegenüberstellung der am besten und am schlechtesten bewerteten Straßenraumbilder für die Aktivität Zufußgehen.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mosaic-walk}{{4}{9}{Gegenüberstellung der am besten und am schlechtesten bewerteten Straßenraumbilder für die Aktivität Zufußgehen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gegenüberstellung der am besten und am schlechtesten bewerteten Straßenraumbilder für die Aktivität Aufenthalten.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mosaic-stay}{{5}{10}{Gegenüberstellung der am besten und am schlechtesten bewerteten Straßenraumbilder für die Aktivität Aufenthalten}{figure.caption.7}{}}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@read@bbl@mdfivesum{4683C412CD7CFEB9F846F444B8446A95}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nty/global//global/global}
\gdef \@abspage@last{11}
