\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Karte der Querungsabstände am Anlagenring}}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Karte der querenden Straßen am Anlagenring}}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Karte der Nutzungsvielfalt am Anlagenring}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umweltzonen in Madrid}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Plaza del Ayuntamiento vor und nach der Umgestaltung}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich einer Wegeverbindung zu Fuß und mit dem Auto in Valencia}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Szenario Zentrum}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Szenario Anlagenring}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Szenario Bahnhof}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vorgeschlagene Sperrungen im Frankfurter Zentrum}}{19}{figure.caption.13}%
