\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was bedeutet Durchgängigkeit?}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Bestandsanalyse}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Der Anlagenring}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physischer Aspekt}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Nutzungsvielfalt}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wahrnehmungsaspekt}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ergebnisse aus dem Reallabor}{7}{section.3}%
\contentsline {section}{\numberline {4}Wahrnehmungsumfrage}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hintergrund und Motivation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paarvergleich als Messinstrument}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Von Entscheidungen zu Werten: TrueSkill}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ergebnisse}{10}{subsection.4.7}%
\contentsline {section}{\numberline {5}Verkehrsberuhigung im Stadtzentrum}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Beispiel Madrid}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beispiel Valencia}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Routing-Engine}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eigene Untersuchung: Straßensperrungen im Frankfurter Zentrum}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}Bewertung}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}SWOT-Analyse?}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Maßnahmen}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kurzfristig}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mittelfristig}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Langfristig}{17}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Umgestaltung Eschenheimer}{17}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Verkehrsberuhigung}{17}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Fazit}{18}{section.8}%
\contentsline {section}{\numberline {9}Verfügbarkeit von Code und Projektwebsite}{18}{section.9}%
