\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{jacobs1961}
\abx@aux@segm{0}{0}{jacobs1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Durchgängigkeit}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@cite{0}{zhang2018}
\abx@aux@segm{0}{0}{zhang2018}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrnehmungsumfrage}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hintergrund und Motivation}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{salesses2013}
\abx@aux@segm{0}{0}{salesses2013}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weboberfläche der ABsurveys-Umfrageplattform}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survey-web}{{1}{6}{Weboberfläche der ABsurveys-Umfrageplattform}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paarvergleich als Messinstrument}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Von Entscheidungen zu Werten: TrueSkill}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@cite{0}{herbrich2007}
\abx@aux@segm{0}{0}{herbrich2007}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{settles2009}
\abx@aux@segm{0}{0}{settles2009}
\abx@aux@cite{0}{naik2014}
\abx@aux@segm{0}{0}{naik2014}
\abx@aux@cite{0}{dosovitskiy2021}
\abx@aux@segm{0}{0}{dosovitskiy2021}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\abx@aux@page{13}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:active-sampling}{{2.4}{7}{Entscheiden, was als Nächstes gezeigt wird: Active Sampling}{subsection.2.4}{}}
\abx@aux@page{14}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien des Informationsgewinn-Scores}}{7}{table.caption.2}\protected@file@percent }
\abx@aux@page{15}{7}
\abx@aux@cite{0}{hou2024}
\abx@aux@segm{0}{0}{hou2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verallgemeinerung über die abgefragten Bilder hinaus: StreetScore \& Fine-Tuning}{8}{subsection.2.5}\protected@file@percent }
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anwendung im Feld: Der Reallabor-Tag am Anlagenring}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ergebnisse}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wahrnehmungskarte des Anlagenrings}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:streetscore-map}{{2}{9}{Wahrnehmungskarte des Anlagenrings}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{221.41534pt}\LT@entry 
    {1}{221.41534pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gut/schlecht bewertete Bilder je Aktivität}}{10}{table.2}\protected@file@percent }
\newlabel{tab:mosaic-all}{{2}{10}{Gut/schlecht bewertete Bilder je Aktivität}{table.2}{}}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@read@bbl@mdfivesum{A891BD116E369708207A3D6E00EAC544}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herbrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hou2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobs1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naik2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salesses2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{settles2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018}{nyt/global//global/global}
\gdef \@abspage@last{12}
